---
- name: Create a certificate
  hosts: CertificateAuthorityServer

  tasks: 
    - name: Getting the list of certificates
      import_tasks: "roles/certificate/tasks/find-certificates-in-folder.yml"

    - name: Including task to create a certificate
      include_tasks: "roles/certificate/tasks/create-certificate.yml"
      vars:
        certificate_path : "{{ item }}"
        include_config_files: True
      loop: "{{ certificates_list }}"
