---
# The id of the password saved in the secret manager.
root_password_id: "local_user_password"

# The password of the root user used in VM.
ansible_password: "{{ lookup('pipe', 'secret-tool lookup password ' + root_password_id) }}"

# The path where all config and import files are stored.
certificates_path_in_repository: "{{ playbook_dir }}/certificates"
